_________________________________________________

Persistent Public Domain:

This code may be treated as Public Domain.

Provided the work in all its forms and attendant uses
shall remain available as persistently "Public Domain"
until it naturally enters the public domain.

History remains immutable:
Authors do not disclaim copyright, but rather
disclaim all conferred rights beyond asserting
the reach and duration and spirit of this license.
_________________________________________________

[PPD]  April 1st 2010  http://ppd.getenvy.com
