HKCR
{
	ForceRemove 7ZipBuilder.7ZipBuilder.1 = s '7-Zip Builder'
	{
		CLSID = s '{C2D1E91C-5C0B-4F01-BA5A-447D1F28A53B}'
	}
	ForceRemove 7ZipBuilder.7ZipBuilder = s '7-Zip Builder'
	{
		CLSID = s '{C2D1E91C-5C0B-4F01-BA5A-447D1F28A53B}'
		CurVer = s '7ZipBuilder.7ZipBuilder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C2D1E91C-5C0B-4F01-BA5A-447D1F28A53B} = s '7-Zip Builder'
		{
			ProgID = s '7ZipBuilder.7ZipBuilder.1'
			VersionIndependentProgID = s '7ZipBuilder.7ZipBuilder'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{2975FA55-CDD5-41AE-8120-EB82E1BF9826}'
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove Envy
		{
			NoRemove Envy
			{
				NoRemove Plugins
				{
					NoRemove LibraryBuilder
					{
						val '.7z' = s '{C2D1E91C-5C0B-4F01-BA5A-447D1F28A53B}'
						val '.cb7' = s '{C2D1E91C-5C0B-4F01-BA5A-447D1F28A53B}'
						val '.lzma' = s '{C2D1E91C-5C0B-4F01-BA5A-447D1F28A53B}'
					}
				}
			}
		}
	}
}
