HKCR
{
	ForceRemove Envy.SkinInfoExtractor.1 = s 'Envy Skin Scanner'
	{
		CLSID = s '{C5594A56-ED24-44C8-B6DA-BDC1BCF809DD}'
	}
	ForceRemove Envy.SkinInfoExtractor = s 'Envy Skin Scanner'
	{
		CLSID = s '{C5594A56-ED24-44C8-B6DA-BDC1BCF809DD}'
		CurVer = s 'Envy.SkinInfoExtractor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C5594A56-ED24-44C8-B6DA-BDC1BCF809DD} = s 'Envy Skin Scanner'
		{
			ProgID = s 'Envy.SkinInfoExtractor.1'
			VersionIndependentProgID = s 'Envy.SkinInfoExtractor'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{251F45EE-7C3D-4D89-ADB8-974568419DBD}'
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove Envy
		{
			NoRemove Envy
			{
				NoRemove Plugins
				{
					NoRemove LibraryBuilder
					{
						ForceRemove val '.envy' = s '{C5594A56-ED24-44C8-B6DA-BDC1BCF809DD}'
						ForceRemove val '.env' = s '{C5594A56-ED24-44C8-B6DA-BDC1BCF809DD}'
						ForceRemove val '.psk' = s '{C5594A56-ED24-44C8-B6DA-BDC1BCF809DD}'
						ForceRemove val '.sks' = s '{C5594A56-ED24-44C8-B6DA-BDC1BCF809DD}'
					}
				}
			}
		}
	}
}
