HKCR
{
	ForceRemove GFLImageServices.GFLReader.1 = s 'GFL Image Services'
	{
		CLSID = s '{C9314782-CB91-40B8-B375-F631FF30C1C8}'
	}
	ForceRemove GFLImageServices.GFLReader = s 'GFL Image Services'
	{
		CLSID = s '{C9314782-CB91-40B8-B375-F631FF30C1C8}'
		CurVer = s 'GFLImageServices.GFLReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C9314782-CB91-40B8-B375-F631FF30C1C8} = s 'GFL Image Services'
		{
			ProgID = s 'GFLImageServices.GFLReader.1'
			VersionIndependentProgID = s 'GFLImageServices.GFLReader'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{FCCC9C8C-45EF-4EB4-8AB1-5235585A631D}'
		}
	}
}
