HKCR
{
	ForceRemove SWFPlugin.SWFBuilder.1 = s 'SWF Library Builder'
	{
		CLSID = s '{C646E072-09A4-4E4C-9724-C5B737846D14}'
	}
	ForceRemove SWFPlugin.SWFBuilder = s 'SWF Library Builder'
	{
		CLSID = s '{C646E072-09A4-4E4C-9724-C5B737846D14}'
		CurVer = s 'SWFPlugin.SWFBuilder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C646E072-09A4-4E4C-9724-C5B737846D14} = s 'SWF Library Builder'
		{
			ProgID = s 'SWFPlugin.SWFBuilder.1'
			VersionIndependentProgID = s 'SWFPlugin.SWFBuilder'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6820AC10-8EE8-439B-9CB6-B17029025978}'
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove Envy
		{
			NoRemove Envy
			{
				NoRemove Plugins
				{
					NoRemove LibraryBuilder
					{
						val '.swf' = s '{C646E072-09A4-4E4C-9724-C5B737846D14}'
					}
				}
			}
		}
	}
}
