//
// Envy.rc2 - Resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...





// 1 TYPELIB "Envy.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

// Note: Obsolete, for reference.  Manifest is generated, defined in .rc + StdAfx.h
// http://msdn.microsoft.com/en-us/library/dd371711%28VS.85%29.aspx

//#define IDR_MANIFEST 1	// 2 for a DLL
//
//IDR_MANIFEST RT_MANIFEST
//{
//    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">
//       <assemblyIdentity type=""win32"" name=""Envy.Envy"" version=""1.0.0.0""
//#ifdef WIN64
//         processorArchitecture=""amd64""
//#else
//         processorArchitecture=""x86""
//#endif
//         publicKeyToken=""dfbe2673baf698eb"" />
//       <description>Envy Filesharing System</description>
//       <dependency>
//         <dependentAssembly>
//#ifdef WIN64
//           <assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""amd64"" publicKeyToken=""6595b64144ccf1df"" language=""*"" />
//#else
//           <assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""x86""   publicKeyToken=""6595b64144ccf1df"" language=""*"" />
//#endif
//         </dependentAssembly>
//       </dependency>
//       <asmv2:trustInfo xmlns:asmv2=""urn:schemas-microsoft-com:asm.v2"">
//         <asmv2:security>
//           <asmv2:requestedPrivileges>
//             <asmv2:requestedExecutionLevel level=""asInvoker"" uiAccess=""false"" />
//           </asmv2:requestedPrivileges>
//         </asmv2:security>
//       </asmv2:trustInfo>
//     </assembly>"
//}
