HKCR
{
	ForceRemove Envy.ImageViewerPlugin.1 = s 'Envy Image Viewer Plugin'
	{
		CLSID = s '{CFFA98CB-08D4-402B-8595-1E067D563060}'
	}
	ForceRemove Envy.ImageViewerPlugin = s 'Envy Image Viewer Plugin'
	{
		CLSID = s '{CFFA98CB-08D4-402B-8595-1E067D563060}'
		CurVer = s 'Envy.ImageViewerPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CFFA98CB-08D4-402B-8595-1E067D563060} = s 'Envy Image Viewer Plugin'
		{
			ProgID = s 'Envy.ImageViewerPlugin.1'
			VersionIndependentProgID = s 'Envy.ImageViewerPlugin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2696CE9F-423F-4901-A109-0C85E6430266}'
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove Envy
		{
			NoRemove Envy
			{
				NoRemove Plugins
				{
					General
					{
						ForceRemove val 'Envy Image Viewer' = s '{CFFA98CB-08D4-402B-8595-1E067D563060}'
					}
					ForceRemove val '{CFFA98CB-08D4-402B-8595-1E067D563060}' = s ''
				}
			}
		}
	}
}
