HKCR
{
	ForceRemove VirusTotal.Plugin.1 = s 'VirusTotal Plugin'
	{
		CLSID = s '{C0C4B390-C390-414A-A1F0-6EF1A45B5852}'
	}
	ForceRemove VirusTotal.Plugin = s 'VirusTotal Plugin'
	{
		CLSID = s '{C0C4B390-C390-414A-A1F0-6EF1A45B5852}'
		CurVer = s 'VirusTotal.Plugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C0C4B390-C390-414A-A1F0-6EF1A45B5852} = s 'VirusTotal Plugin'
		{
			ProgID = s 'VirusTotal.Plugin.1'
			VersionIndependentProgID = s 'VirusTotal.Plugin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ABC45D7F-EF52-4E5C-986A-93674FE3BBCC}'
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove Envy
		{
			NoRemove Envy
			{
				NoRemove Plugins
				{
					General
					{
						ForceRemove val 'VirusTotal Plugin' = s '{C0C4B390-C390-414A-A1F0-6EF1A45B5852}'
					}
					ForceRemove val '{C0C4B390-C390-414A-A1F0-6EF1A45B5852}' = s ''
				}
			}
		}
	}
}
