// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 PRODUCTVERSION 3,0
 FILEVERSION 1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "ProductName", "Envy"
			VALUE "ProductVersion", "3.0"
			VALUE "FileVersion", "1.0"
			VALUE "InternalName", "TorrentEnvy"
			VALUE "OriginalFilename", "TorrentEnvy.exe"
			VALUE "FileDescription", "Torrent Envy"
			VALUE "Comments", "Envy Torrent File Creator"
			VALUE "CompanyName", "GetEnvy.com"
			VALUE "LegalCopyright", "© Envy Development Team 2016-2020"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure
// application icon remains consistent on all systems.

IDR_MAINFRAME		ICON			"Res\\TorrentEnvy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND			CURSOR			"Res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER			BITMAP			"Res\\Banner.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
//	IDS_WELCOME_NEED_TYPE   "You have not selected the type of Torrent file you want to create. \nPlease select one of the options."
	IDS_SINGLE_NEED_FILE    "You have not selected a file to include in the Torrent. \nPlease choose a file with the Browse button, or simply Drag'n'Drop."
	IDS_PACKAGE_NEED_FILES  "You have not selected any files to include in the Torrent. \nPlease click the Add Folder button or Drag'n'Drop specific files."
	IDS_PACKAGE_RECURSIVE   "This folder contains one or more sub-folders. \nShould the wizard include all files recursively?"
	IDS_TRACKER_NEED_ANNOUNCE "This URL does not seem properly formatted for a tracker.\nThe correct link should end with ""/announce""\n\nAre you sure you wish to use this URL?"
	IDS_TRACKER_NEED_URL    "You have not typed or selected a tracker URL.\n\nAlthough some BitTorrent software such as Envy can download torrents without a centralized tracker, other BitTorrent software depends on trackers to work properly.\n\nAre you sure you want to make a trackerless torrent?"
	IDS_OUTPUT_NEED_FILE    "You have not provided a name for the Torrent file. \nPlease type a name for the file before clicking Next."
	IDS_OUTPUT_NEED_FOLDER  "You have not selected a folder to save the Torrent file to. \nPlease click the Browse button and select a folder, or choose one from the recently used list."
	IDS_OUTPUT_EXTENSION    "The Torrent filename does not end with "".torrent"" \nAdd it automatically?"
	IDS_OUTPUT_CREATE_FOLDER "The folder ""%s"" does not exist. \nWould you like to create it?"
	IDS_OUTPUT_CANT_CREATE_FOLDER "Unable to create folder ""%s""."
	IDS_OUTPUT_REPLACE_FILE "The file ""%s"" exists. \nWould you like to replace it?"
	IDS_SINGLE_CANT_OPEN    "Unable to open ""%s""."
	IDS_PACKAGE_CANT_OPEN   "Unable to open ""%s""."
	IDS_BUILDER_CANT_OPEN   "Unable to open ""%s"" while building Torrent."
	IDS_BUILDER_CANT_SAVE   "Unable to save Torrent file ""%s""."
END

STRINGTABLE
BEGIN
	IDR_MAINFRAME           "TorrentEnvy"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPERT_PAGE DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TorrentEnvy"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
	RTEXT           "Filename:",IDC_STATIC,6,10,60,12,SS_CENTERIMAGE
	RTEXT           "Save Location:",IDC_STATIC,6,29,60,12,SS_CENTERIMAGE
	RTEXT           "Tracker URL:",IDC_STATIC,6,48,60,12,SS_CENTERIMAGE
	RTEXT           "Trackers:",IDC_STATIC,6,67,60,12,SS_CENTERIMAGE
	RTEXT           "Comments:",IDC_STATIC,6,94,60,12,SS_CENTERIMAGE
	EDITTEXT        IDC_TORRENT_NAME,78,10,194,12,ES_AUTOHSCROLL
	CTEXT           ".torrent",IDC_STATIC,275,10,45,12,SS_CENTERIMAGE
	COMBOBOX        IDC_FOLDER,78,29,194,140,CBS_DROPDOWN|CBS_AUTOHSCROLL|CBS_SORT|WS_VSCROLL|WS_TABSTOP
	PUSHBUTTON      "&Browse...",IDC_BROWSE_FOLDER,275,28,45,14,WS_GROUP
	COMBOBOX        IDC_TRACKER,78,48,194,140,LBS_COMBOBOX|CBS_DROPDOWN|CBS_NOINTEGRALHEIGHT|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP
	PUSHBUTTON      "Ad&d",IDC_ADD,275,48,45,14,WS_GROUP
	LISTBOX         IDC_TRACKER2,78,62,194,26,LBS_COMBOBOX|LBS_EXTENDEDSEL|LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP
	PUSHBUTTON      "&Remove",IDC_REMOVE,275,68,45,14,WS_GROUP
	EDITTEXT        IDC_COMMENT,78,94,194,12,ES_AUTOHSCROLL //ES_WANTRETURN
	CONTROL         "Private ",IDC_PRIVATE,"Button",BS_AUTOCHECKBOX|BS_LEFTTEXT|BS_RIGHT|WS_TABSTOP,280,94,40,12
	CTEXT           "No Files.",IDC_FILECOUNT,1,118,76,10
	PUSHBUTTON      "Add &Folder...",IDC_ADD_FOLDER,10,136,56,15,WS_GROUP
	PUSHBUTTON      "&Add File...",IDC_ADD_FILE,10,156,56,15
	PUSHBUTTON      "&Remove",IDC_REMOVE_FILE,10,176,56,15
	CONTROL         "List",IDC_FILE_LIST,"SysListView32",LVS_REPORT|LVS_SHOWSELALWAYS|LVS_SORTASCENDING|LVS_SHAREIMAGELISTS|WS_BORDER|WS_GROUP|WS_TABSTOP,78,113,242,82
END

IDD_WELCOME_PAGE DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TorrentEnvy • Choose Torrent Type"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
	LTEXT           "Welcome to Envy's BitTorrent Tool",IDC_TITLE,15,15,200,10
	LTEXT           "This tool will guide you through creating a .torrent file,\nthe small meta-file that defines a BitTorrent download.",IDC_STATIC,15,35,300,20
	LTEXT           "What type of Torrent would you like to create?",IDC_STATIC,15,80,200,10
	CONTROL         "Single File  (Preferred)",IDC_TYPE_SINGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,38,100,140,10
	CONTROL         "Multiple Files  (Standard Package)",IDC_TYPE_PACKAGE,"Button",BS_AUTORADIOBUTTON,38,120,140,10
	CONTROL         "Expert Mode",IDC_EXPERT_MODE,"Button",BS_AUTORADIOBUTTON,38,155,100,10
	LTEXT           "1/5 Click Next to choose which files to include in the Torrent.",IDC_STATIC,15,190,280,20
END

IDD_SINGLE_PAGE DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TorrentEnvy • Select File"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
	LTEXT           "Select a File",IDC_TITLE,15,15,300,10
	LTEXT           "You have chosen to create a single file Torrent.\nPlease select or Drag'n'Drop the file you wish to create a Torrent for.",IDC_STATIC,15,35,300,20
	PUSHBUTTON      "&Browse...",IDC_BROWSE_FILE,250,115,65,15
	LTEXT           "Include this file:",IDC_STATIC,15,80,300,10
	EDITTEXT        IDC_FILE_NAME,15,95,300,12,ES_AUTOHSCROLL | ES_READONLY
	LTEXT           "File size:",IDC_STATIC,15,115,45,15,SS_CENTERIMAGE
	LTEXT           "0 KB",IDC_FILE_SIZE,70,115,55,15,SS_CENTERIMAGE
	LTEXT           "2/5 Click Next to choose a BitTorrent tracker.",IDC_STATIC,15,190,300,10
END

IDD_PACKAGE_PAGE DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TorrentEnvy • Create Package"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
	LTEXT           "Create File Package",IDC_TITLE,15,15,300,10
	LTEXT           "You have chosen to create a package Torrent, which includes more than one file.\nUse the buttons below or Drag'n'Drop files to include in the package.", -1,15,35,300,20
	LTEXT           "Files in this Torrent package:",IDC_FILECOUNT,15,64,160,10
	RTEXT           "0 KB",IDC_TOTAL_SIZE,229,64,60,10
	CONTROL         "List1",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | WS_BORDER | WS_GROUP | WS_TABSTOP, 15,75,290,85
	PUSHBUTTON      "Choose &Folder...",IDC_ADD_FOLDER,15,165,70,15,WS_GROUP
	PUSHBUTTON      "&Add File...",IDC_ADD_FILE,200,165,50,15
	PUSHBUTTON      "&Remove",IDC_REMOVE_FILE,255,165,50,15
	LTEXT           "2/5 Click Next to choose a BitTorrent tracker.",-1,15,190,300,10
END

IDD_TRACKER_PAGE DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TorrentEnvy • Tracker Selection"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
	LTEXT           "Select Tracker URL",IDC_TITLE,15,15,300,10
	LTEXT           "A 'Tracker' server maintains the list of active downloaders for each BitTorrent file.",IDC_STATIC,15,35,300,35
	LTEXT           "This Wizard creates full torrentfiles that allow decentralized searching for sources.\nHowever, most BitTorrent users still rely on one or more central BitTorrent trackers.\nYou can find public trackers to use by searching online.",IDC_STATIC,15,52,300,25
	LTEXT           "Your Torrent should now include the URL that clients will contact when downloading.\nCopy/paste your tracker's 'announce' link below,  or select one used recently.",IDC_STATIC,15,84,302,25
	LTEXT           "Type or select a tracker URL:",IDC_STATIC,15,120,300,10
	COMBOBOX        IDC_TRACKER,15,131,300,140,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Add an optional secondary tracker URL:",IDC_STATIC,15,150,300,10
	COMBOBOX        IDC_TRACKER2,15,161,300,140,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Clear History",IDC_CLEAR_TRACKERS,260,184,55,15
	LTEXT           "3/5 Click Next to add comments to your Torrent file.",IDC_STATIC,15,190,220,10
END

IDD_COMMENT_PAGE DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TorrentEnvy • Add Comments"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
	LTEXT           "Add Comments",IDC_TITLE, 15,15,300,10
	LTEXT           "You can include some comment text in your Torrent file, though none is required.\n(This is an optional step.)",IDC_STATIC, 15,35,300,20
	LTEXT           "If you wish, type some comments in the space below:",IDC_STATIC, 15,76,300,10
	EDITTEXT        IDC_COMMENT,15,90,300,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
	CONTROL         "Set as Private torrent",IDC_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,161,120,10
	LTEXT           "4/5 Click Next to choose where to save your completed Torrent file.",IDC_STATIC, 15,190,300,20
END

IDD_OUTPUT_PAGE DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TorrentEnvy • Save Torrent File"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
	LTEXT           "Save Torrent File",IDC_TITLE,15,15,300,10
	LTEXT           "TorrentEnvy has enough information to create your BitTorrent file,\nchoose a name and destination to save it.  (Edit any defaults and click Next to finish.)",IDC_STATIC,15,35,302,22
	LTEXT           ".Torrent Save Name:",IDC_STATIC,15,63,175,10
	EDITTEXT        IDC_TORRENT_NAME,15,75,300,12,ES_AUTOHSCROLL
	LTEXT           ".Torrent Save Location:",IDC_STATIC,15,94,300,10
	COMBOBOX        IDC_FOLDER,15,106,300,140,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Browse",IDC_BROWSE_FOLDER,15,122,50,15
	PUSHBUTTON      "&Clear List",IDC_CLEAR_FOLDERS,71,122,50,15
	GROUPBOX        "Create additional p2p hashes",IDC_STATIC,15,146,140,35
	CONTROL         "SHA1",IDC_CHECK_SHA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,161,33,10
	CONTROL         "ED2K",IDC_CHECK_ED2K,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,161,33,10
	CONTROL         "MD5",IDC_CHECK_MD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,161,30,10
	GROUPBOX        "Piece size selection",IDC_STATIC,175,146,140,35
	CONTROL         "Automatic",IDC_AUTO_PIECE_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,160,50,10
	COMBOBOX        IDC_PIECE_SIZE,186,158,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "5/5 Click Next to create the Torrent.",IDC_STATIC,15,190,300,10
END

IDD_FINISHED_PAGE DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TorrentEnvy • Creating Torrent"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
	LTEXT           "Creating Torrent File",IDC_TITLE,15,15,300,10
	LTEXT           "The Torrent Envy is processing the files you selected and creating a Torrent file:",IDC_STATIC,15,35,300,10
	LTEXT           "Your newly created .torrent file has been saved as:",IDC_DONE_TEXT1,15,105,300,20,NOT WS_VISIBLE
	CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER, 15,60,300,10
	LTEXT           "File:",IDC_STATIC,15,76,30,10
	CONTROL         "Ready",IDC_FILE_NAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP, 50,76,265,10
	PUSHBUTTON      "&Abort",IDC_ABORT,270,130,45,15,NOT WS_VISIBLE
	CONTROL         "Slider1",IDC_SPEED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP, 45,130,135,15
	LTEXT           "You can change the speed of the Torrent creation process to reduce CPU usage if you want to use other applications while the process completes.",IDC_SPEED_MESSAGE,15,105,300,20,NOT WS_VISIBLE
	RTEXT           "Slow",IDC_SPEED_SLOW,15,130,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
	LTEXT           "Fast",IDC_SPEED_FAST,185,130,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
	EDITTEXT        IDC_TORRENT_NAME,15,130,300,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
	PUSHBUTTON      "&Copy",IDC_TORRENT_COPY,170,150,45,15,NOT WS_VISIBLE
	PUSHBUTTON      "&View",IDC_TORRENT_OPEN,220,150,45,15,NOT WS_VISIBLE
	PUSHBUTTON      "&Seed",IDC_TORRENT_SEED,270,150,45,15,NOT WS_VISIBLE
	LTEXT           "5/5 Click Finish to close TorrentEnvy, or click Back to create another Torrent.",IDC_DONE_TEXT2,15,190,300,20,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OUTPUT_PAGE DLGINIT
BEGIN
	IDC_PIECE_SIZE, 0x403, 7, 0
0x3320, 0x2032, 0x424b, "\000"
	IDC_PIECE_SIZE, 0x403, 7, 0
0x3620, 0x2034, 0x424b, "\000"
	IDC_PIECE_SIZE, 0x403, 8, 0
0x3120, 0x3832, 0x4b20, 0x0042,
	IDC_PIECE_SIZE, 0x403, 8, 0
0x3220, 0x3635, 0x4b20, 0x0042,
	IDC_PIECE_SIZE, 0x403, 8, 0
0x3520, 0x3231, 0x4b20, 0x0042,
	IDC_PIECE_SIZE, 0x403, 9, 0
0x3120, 0x3230, 0x2034, 0x424b, "\000"
	IDC_PIECE_SIZE, 0x403, 9, 0
0x3220, 0x3430, 0x2038, 0x424b, "\000"
	IDC_PIECE_SIZE, 0x403, 9, 0
0x3420, 0x3930, 0x2036, 0x424b, "\000"
	0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_EXPERT_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 315
		TOPMARGIN, 7
		BOTTOMMARGIN, 215
	END

	IDD_SINGLE_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 315
		TOPMARGIN, 7
		BOTTOMMARGIN, 215
	END

	IDD_PACKAGE_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 315
		TOPMARGIN, 7
		BOTTOMMARGIN, 215
	END

	IDD_TRACKER_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 315
		TOPMARGIN, 7
		BOTTOMMARGIN, 215
	END

	IDD_COMMENT_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 315
		TOPMARGIN, 7
		BOTTOMMARGIN, 215
	END

	IDD_OUTPUT_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 315
		TOPMARGIN, 7
		BOTTOMMARGIN, 215
	END

	IDD_FINISHED_PAGE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 315
		TOPMARGIN, 7
		BOTTOMMARGIN, 215
	END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"Resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif\r\n"
	"#include ""Res\\TorrentEnvy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""               // Standard components\r\n"
	"#endif\0"
END

#endif    // APSTUDIO_INVOKED


#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "Res\TorrentEnvy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
