// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Shorten magnet link using online service."
            VALUE "CompanyName", "GetEnvy.com"
            VALUE "FileDescription", "URL Shortener Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ShortURL.dll"
            VALUE "LegalCopyright", "© Envy 2016"
            VALUE "OriginalFilename", "ShortURL.dll"
            VALUE "ProductName", "Envy"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SHORTURL            REGISTRY                "ShortURL.rgs"
IDR_PLUGIN              REGISTRY                "Plugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure
// application icon remains consistent on all systems.

IDI_ICON                ICON                    "ShortURL.ico"
IDI_UP                  ICON                    "Up.ico"
IDI_DOWN                ICON                    "Down.ico"
IDI_NEW                 ICON                    "Add.ico"
IDI_DELETE              ICON                    "Delete.ico"
IDI_TEST                ICON                    "Test.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME        "URL Shortener Plugin"
    IDS_MENU_ITEM       "Copy S&hort URL"
    IDS_PROGRESS        "Retrieving a short URL..."
    IDS_SUCCESS         "Short URL successfully copied to clipboard."
    IDS_FAILED          "Failed to get short URL."
    IDS_URL             "http://tinyurl.com/api-create.php?url=|http://mgnet.me/api/create?format=text&m=|http://is.gd/create.php?format=simple&url=|http://v.gd/create.php?format=simple&url="
    IDS_COMMAND         "ShortURLPlugin_Check"
    IDS_COMMAND_TIP     "Shorten magnet link using online service."
    IDS_URL_REPORT      "Short URL: "
    IDS_KEY             "Software\\Envy\\Envy\\Plugins\\ShortURL"
    IDS_TEST            "http://getenvy.com/"
    IDS_HINT            "http://<Insert URL Here>"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 351, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL Shortener Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,218,154,60,16
	PUSHBUTTON      "Cancel",IDCANCEL,284,154,60,16
	PUSHBUTTON      "",IDC_TEST,7,7,17,16,BS_ICON
	PUSHBUTTON      "",IDC_NEW,257,7,17,16,BS_ICON
	PUSHBUTTON      "",IDC_DELETE,279,7,17,16,BS_ICON
	PUSHBUTTON      "",IDC_UP,306,7,17,16,BS_ICON
	PUSHBUTTON      "",IDC_DOWN,327,7,17,16,BS_ICON
	CONTROL         "",IDC_URL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,29,337,112
	PUSHBUTTON      "Defaults",IDC_DEFAULTS,7,154,60,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_OPTIONS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 344
		TOPMARGIN, 7
		BOTTOMMARGIN, 170
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1 TYPELIB ""ShortURL.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ShortURL.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
