
E*176.103.48.36:4184	# TV Underground
E 176.103.50.225:2442	# eDonkey Server No1
E 176.103.56.135:2442	# eDonkey Server No2
E 91.226.212.11:2442	# eDonkey Server No3
E 80.208.228.241:8369	# eMule Security (eMule-Security.org)
E 195.154.83.5:7111 	# Peerates.net
# 212.83.184.152:7111	# PeerBooter

# Defunct:

B router.bittorrent.com:6881
B router.utorrent.com:6881
B router.bitcomet.com:6881
B dht.transmissionbt.com:6881
B dht.aelitis.com:6881	# Vuze

# P/*	Priority flag
# E	eDonkey server
# D	DC++ hub
# B	BitTorrent node/bootstrap
# 1/L	Gnutella peer
# 2/G	G2 hub
# K	KAD node
# X	Bad IP

# See http://www.emule-security.org/serverlist/
# -or http://edk.peerates.net/serveurs/serveurs-actifs

# Updated July.2019 (From Feb.2012)