HKCR
{
	ForceRemove GFLLibraryBuilder.Builder.1 = s 'GFL Library Builder'
	{
		CLSID = s '{C937FE9E-FC47-49F8-A115-1925D95E1FE5}'
	}
	ForceRemove GFLLibraryBuilder.Builder = s 'GFL Library Builder'
	{
		CLSID = s '{C937FE9E-FC47-49F8-A115-1925D95E1FE5}'
		CurVer = s 'GFLLibraryBuilder.Builder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C937FE9E-FC47-49F8-A115-1925D95E1FE5} = s 'GFL Library Builder'
		{
			ProgID = s 'GFLLibraryBuilder.Builder.1'
			VersionIndependentProgID = s 'GFLLibraryBuilder.Builder'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{7B8046FF-0D3A-4D85-9424-7DFCCD1BCA45}'
		}
	}
}
