_________________________________________________

Persistent Public Domain:

This material may be treated as Public Domain.

The work in all its forms and attendant uses
shall remain available as persistently "Public Domain"
until it naturally enters the Public Domain.

History remains immutable:
Authors do not disclaim copyright,
but do disclaim all rights beyond asserting
the reach and duration and spirit of this license.
_________________________________________________

[PPD]  April 1st 2010  http://ppd.getenvy.com