HKCR
{
	ForceRemove Envy.MediaPlayer.1 = s 'Envy Media Services Plugin'
	{
		CLSID = s '{CCE7B109-15D6-4223-B6FF-0C6C851B6680}'
	}
	ForceRemove Envy.MediaPlayer = s 'Envy Media Services Plugin'
	{
		CLSID = s '{CCE7B109-15D6-4223-B6FF-0C6C851B6680}'
		CurVer = s 'Envy.MediaPlayer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CCE7B109-15D6-4223-B6FF-0C6C851B6680} = s 'Envy Media Services Plugin'
		{
			ProgID = s 'Envy.MediaPlayer.1'
			VersionIndependentProgID = s 'Envy.MediaPlayer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{4E7B260F-E3A4-42DD-89D8-E0372158626E}'
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove Envy
		{
			NoRemove Envy
			{
				NoRemove Plugins
				{
					NoRemove MediaPlayer
					{
						ForceRemove val 'Default' = s '{CCE7B109-15D6-4223-B6FF-0C6C851B6680}'
					}
				}
			}
		}
	}
}
